jwt_secretKey = bonus-project-orderMangement
EMAIL_FROM = mastercontrollerShiped123@gmail.com
email_password = myPassword
API_KEY = NewAPIKEY
SENDGRID_API_KEY = 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